// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Dialog resources
//
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
IDD_DIALOG1 DIALOG 0, 0, 327, 61
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Petit Chat Client"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "SEND", IDC_SEND, 261, 29, 50, 20, BS_DEFPUSHBUTTON
    EDITTEXT        IDC_NAME, 43, 7, 61, 15, ES_AUTOHSCROLL
    EDITTEXT        IDC_MESSAGE, 15, 31, 235, 18, ES_AUTOHSCROLL
    RTEXT           "Your Name:", IDC_STATIC, 11, 10, 26, 8, SS_RIGHT
}
